CONNECTION_STRING="mongodb://localhost:27017/DB"
PORT=8080
PORT_BLOOM=5555
INITIALIZATION="128 1 2"
CONNECTION_URL="http://example.com,http://example.org,http://example.net,http://example.com1,http://google.com,http://www.example.com0"
IP="192.168.232.129"